NEXT_PUBLIC_DEEPSEEK_API_KEY=sk-f4c6d68f00d843edba1aaa17f0968061

NEXT_PUBLIC_HUME_API_KEY=4byA53kdisP18y31L0JCrPhcTcBQc9j7p02WKVUVAZyshZu0
NEXT_PUBLIC_HUME_SECRET_KEY=FaQqS7ccWo5Pzv69C0lCSvuVyQKCewQDQTPP5imkNURrwagiK5RGJSksbP95PTay

NEXT_PUBLIC_VAPID_KEY=BHOk2KBZkdY6HrOr960kUtGZLL7R_uMBkrVsWGkV-YAo1oTEkWBHe_FPWVn_ZuJ7mbssBEbkr9VG-zikd0Czwgk
VAPID_PRIVATE_KEY=YMHq7LAflAzEhmpzpG8F-1x9az6WI3pJX9ThIE8PKaY
VAPID_SUBJECT=connorholly11@gmail.com